<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="633.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr4.controllers.Controller">
   <children>
      <VBox fx:id="vbox" prefHeight="615.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="logoPane" prefHeight="122.0" prefWidth="160.0">
               <children>
                  <Label fx:id="labelLogo" layoutX="59.0" layoutY="53.0" text="GR-4" />
               </children>
            </Pane>
            <Button fx:id="btnRead" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="27.0" prefWidth="173.0" text="Wczytaj dane" />
            <Button fx:id="btnDane" mnemonicParsing="false" onAction="#addPoint" prefHeight="25.0" prefWidth="155.0" text="Dodaj Dane">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <AnchorPane prefHeight="343.0" prefWidth="150.0">
               <children>
                  <TextField fx:id="parametrP" layoutX="20.0" layoutY="50.0" prefHeight="25.0" prefWidth="110.0" promptText="Parametr P" />
                  <TextField fx:id="parametrK" alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="91.0" prefHeight="25.0" prefWidth="110.0" promptText="Parametr K" />
                  <Label layoutX="12.0" layoutY="21.0" prefHeight="17.0" prefWidth="126.0" text="Wpisz parametry K i P:" />
                  <Button fx:id="aktualizacja" alignment="CENTER" layoutX="36.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" text="Aktualizuj" />
                  <TextField fx:id="rozmiar" alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="242.0" minHeight="25.0" minWidth="107.0" prefHeight="25.0" prefWidth="110.0" promptText="Rozmiar zbioru uczącego" />
                  <Label layoutX="12.0" layoutY="182.0" prefHeight="51.0" prefWidth="126.0" text="Podaj rozmiar zbioru uczącego:" textAlignment="CENTER" wrapText="true" />
                   <Button fx:id="aktualizacjaRozmiar" alignment="CENTER" layoutX="36.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" text="Aktualizuj" />
               </children>
            </AnchorPane>
         </children>
      </VBox>

      <TabPane layoutX="150.0" layoutY="329.0" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="230.0">
        <tabs>
          <Tab text="Rysowanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="737.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" text="Wpisz kolumny do rysowania wykresu:" />
                        <TextField fx:id="kolumnaX" layoutX="46.0" layoutY="48.0" promptText="Kolumna X" />
                        <TextField fx:id="kolumnaY" layoutX="46.0" layoutY="86.0" promptText="Kolumna Y" />
                        <Button fx:id="btnChart" layoutX="46.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="26.0" prefWidth="150.0" text="Rysuj Wykres" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Klasyfikacja kNN">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Button fx:id="ok" layoutX="98.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" text="OK" />
                        <TextField fx:id="wektor" alignment="CENTER" layoutX="14.0" layoutY="61.0" prefHeight="25.0" prefWidth="202.0" promptText="np. x1,x2,x3" />
                        <Label layoutX="22.0" layoutY="31.0" prefHeight="17.0" prefWidth="185.0" text="Wpisz wektor do sklasyfikowania:" />
                        <Button fx:id="btnKlasa" layoutX="44.0" layoutY="102.0" mnemonicParsing="false" onAction="#klasyfikacjaKNN" prefHeight="26.0" prefWidth="143.0" text="Klasyfikacja kNN" />
                    </children>
                </AnchorPane>
            </content>
          </Tab>
            <Tab text="Klasyfikacja metodą k-krotnej walidacji">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="737.0">
                        <children>
                            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" text="Wpisz parametr K (k- krotna walidacja):" />
                            <TextField fx:id="parametrKwalidacja" layoutX="46.0" layoutY="48.0" promptText="Parametr K" />
                        <Button fx:id="btnWektor" layoutX="46.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="60.0" prefWidth="150.0" text="Klasyfikacja wektora metodą k-krotnej walidacji" textAlignment="CENTER" wrapText="true" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextArea fx:id="output" editable="false" layoutX="828.0" layoutY="14.0" prefHeight="633.0" prefWidth="228.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
      <TabPane layoutX="150.0" layoutY="14.0" prefHeight="414.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Wszystkie dane">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <ScatterChart fx:id="obszarWykresu" layoutX="2.0" layoutY="14.0" prefHeight="385.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                              <NumberAxis fx:id="scatXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis fx:id="scatYAxis" side="LEFT" />
                          </yAxis>
                      </ScatterChart>
                  </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Zbiór uczący">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <ScatterChart fx:id="obszarWykresuUczacy" layoutX="2.0" layoutY="14.0" prefHeight="385.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <xAxis>
                                 <NumberAxis fx:id="scatXAxisUczacy" side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                                 <NumberAxis fx:id="scatYAxisUczacy" side="LEFT" />
                             </yAxis>
                         </ScatterChart>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
