<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="633.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr4.controllers.Controller">
   <children>
      <VBox fx:id="vbox" prefHeight="615.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="logoPane" prefHeight="122.0" prefWidth="160.0">
               <children>
                  <Label fx:id="labelLogo" layoutX="59.0" layoutY="53.0" text="GR-4" />
               </children>
            </Pane>
            <Button fx:id="btnRead" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="27.0" prefWidth="173.0" text="Wczytaj dane" />
            <Button fx:id="btnChart" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="26.0" prefWidth="174.0" text="Rysuj Wykres" />
            <Button fx:id="btnWektor" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="73.0" prefWidth="150.0" text="Klasyfikacja wektora metodą k-krotnej walidacji" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="btnKlasa" mnemonicParsing="false" onAction="#klasyfikacjaKNN" prefHeight="26.0" prefWidth="162.0" text="Klasyfikacja kNN" />
            <Button fx:id="btnDane" mnemonicParsing="false" onAction="#addPoint" prefHeight="25.0" prefWidth="155.0" text="Dodaj Dane" />
         </children>
      </VBox>
      <ScatterChart fx:id="obszarWykresu" layoutX="150.0" layoutY="14.0" prefHeight="433.0" prefWidth="678.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0">
          <xAxis>
              <NumberAxis fx:id="scatXAxis" side="BOTTOM" />
          </xAxis>
          <yAxis>
              <NumberAxis fx:id="scatYAxis" side="LEFT" />
          </yAxis>
      </ScatterChart>
      <TabPane layoutX="150.0" layoutY="329.0" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="230.0">
        <tabs>
          <Tab text="Rysowanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="737.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" text="Wpisz kolumny do rysowania wykresu:" />
                        <TextField fx:id="kolumnaX" layoutX="46.0" layoutY="48.0" promptText="Kolumna X" />
                        <TextField fx:id="kolumnaY" layoutX="46.0" layoutY="86.0" promptText="Kolumna Y" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Klasyfikacja kNN">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <TextField fx:id="parametrP" layoutX="40.0" layoutY="48.0" promptText="Parametr P" />
                        <TextField fx:id="parametrK" alignment="BOTTOM_LEFT" layoutX="40.0" layoutY="86.0" promptText="Parametr K" />
                        <TextField fx:id="rozmiar" alignment="BOTTOM_LEFT" layoutX="220.0" layoutY="48.0" promptText="Rozmiar zbioru uczącego" />
                        <Button fx:id="ok" layoutX="98.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" text="OK" />
                        <Label layoutX="52.0" layoutY="23.0" prefHeight="17.0" prefWidth="126.0" text="Wpisz parametry K i P:" />
                        <Label layoutX="209.0" layoutY="23.0" prefHeight="17.0" prefWidth="171.0" text="Podaj rozmiar zbioru uczącego:" />
                        <TextField fx:id="wektor" alignment="CENTER" layoutX="401.0" layoutY="48.0" prefHeight="25.0" prefWidth="220.0" promptText="np. x1,x2,x3" />
                        <Label layoutX="419.0" layoutY="23.0" prefHeight="17.0" prefWidth="185.0" text="Wpisz wektor do sklasyfikowania:" />
                    </children>
                </AnchorPane>
            </content>
          </Tab>
            <Tab text="Klasyfikacja metodą k-krotnej walidacji">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="737.0">
                        <children>
                            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" text="Wpisz parametr K (k- krotna walidacja):" />
                            <TextField fx:id="parametrKwalidacja" layoutX="46.0" layoutY="48.0" promptText="Parametr K" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextArea fx:id="output" editable="false" layoutX="828.0" layoutY="14.0" prefHeight="633.0" prefWidth="228.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
   </children>
</AnchorPane>
